<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            width: 100vw;
        }

        #container1 {
            height: 630px;
            width: 500px;
            border: 1px solid;
            margin-top: 100px;
            margin-left: 500px;
            background-color: rgb(37, 41, 95);
            color: white;
        }

        #heading {
            margin-top: 40px;
            margin-left: 70px;
        }

        h1 {
            margin-left: 70px;
            margin-top: 5px;
            font-family: 'Kanit', sans-serif;
        }

        #table {
            /* border: 1px solid; */
            margin-left: 50px;
            margin-top: 30px;
        }

        #ddlist {
            width: 170px;
            height: 40px;
            margin-left: 10px;
        }

        .input {
            width: 170px;
            height: 40px;
            margin-left: 10px;
            font-size:medium;
        }

        input::placeholder {
            text-align: center;
        }
        #select {
            text-align: center;
        }

        .label {
            margin-left: 10px;
            font-size: large;
        }

        #textarea {
            width: 375px;
            height: 55px;
            margin-left: 10px;
        }

        #small {
            margin-left: 5px;
        }

        #button {
            margin-left: 10px;
            margin-top: 30px;
            height: 60px;
            width: 200px;
            background-color: white;
            font-weight: bold;
        }

        #checkbox1 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="container1">
            <form action="">
                <h4 id="heading">May 25, 2021</h4>
                <h1>Join the Event</h1>
                <table id="table">
                    <tr>
                        <td>
                            <label for="" class="label" id="label1">First Name</label><br>
                            <input type="text" name="" id="inp1" class="input" placeholder="Enter your first Name">
                        </td>
                        <td>
                            <label for="" class="label" id="label2">Last Name</label><br>
                            <input type="text" name="" id="inp2" class="input" placeholder="Enter your last Name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <label for="" class="label" id="label3">Business Mail</label><br>
                            <input type="text" name="" id="inp3" class="input" placeholder="Enter your Email">
                        </td>
                        <td>
                            <br>
                            <label for="" class="label" id="label4">Title</label><br>
                            <input type="text" name="" id="inp4" class="input" placeholder="What is your job title?">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <label for="" class="label" id="label5">Company Name</label><br>
                            <input type="text" name="" id="inp5" class="input" placeholder="Enter your last Name">
                        </td>
                        <td>
                            <br>
                            <label for="" class="label" id="label6">Company Size</label><br>
                            <select name="" id="ddlist">
                                <option value="" disabled selected id="select">select</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br>
                            <label for="" class="label" id="label7">What are you hoping to learn about</label><br>
                            <textarea name="" id="textarea" cols="30" rows="5" placeholder="Message"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" name="" id="checkbox1">
                            <small id="small">I would like to receive Emails about future Webinars.</small>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" id="button" value="Registar for this event">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
</body>
</html>