<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #3caf81;  
            margin: 300px;  
        }  
        #title {  
            text-align: center; 
            color: rgb(4, 0, 255);   
        }  
        #image {  
            width: 745px;  
            height: 440px;
            background-size: cover;
            border: 1px solid;
        }      
        div#box {  
            border: 1px solid;
            background-color: rgb(160, 243, 52);  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            height: 2050px;
            width: 750px;
        }  
        .about {  
            color: rgb(255, 0, 0);  
            text-align: center;  
                }     
    </style>  
</head>  
<body>  
    <div id="box"> 
        <h1 id="title">  
            <marquee direction="left"><u>The First Prime Minister of India</u> </marquee> 
        </h1>    
        <div id="image">
            <img src="./jawaharlal.jpg" id="image"alt="Image not found">  
        </div>  
         <h1 class="about">  
            <u>Here's a timeline of Pandit Nehru's life :</u>
        </h1>  
            <ul>
              <li>
                1889 - Born in Allahabad to Motilal Nehru and Swaruprani'.
              <br><br>
               </li>
               <li>
                1905 - Studied at the Harrow School, Middlesex.
              <br><br>
                </li> 
               <li>
                1907 - Went to Trinity College, Cambridge and studied Natural Science.
                <br><br>
               </li>
                <li>
                    1910 - Moved to London for Law studies .
                <br><br>
                </li>
                <li>
                    1912 - Admitted to the English Bar; Returned to India. 
                    Enrolled as an advocate of the Allahabad High Court . 
                <br><br>
                </li> 
                <li>
                    1913 - Collected funds for the civil rights campaigners led by 
                    M.K. Gandhi.
                <br><br>
                </li>
                <li>
                    1914 - Joined St John Ambulance and worked as one of its provincial
                     secretaries in Allahabad during the First World War. 
                    <br><br>
                </li> 
                <li>
                    1916 - Married Kamala Nehru .
                <br><br>
                </li>
                <li>
                    1917 - Joined and become the secretary of Annie Besant's All India 
                    Home Rule League.
                    <br><br>
                </li>
                <li>
                    1919 - Joined Gandhiji in protest against Jallianwala Massacre.
                    <br><br>
                </li>
                <li>
                    1920 - Joined and led the Non-Cooperation Movement in the United 
                    Provinces.
                    <br>
                    Note: After the sudden closure of the non-cooperation movement due 
                    to the Chauri Chaura incident, Nehru remained loyal to Gandhi and 
                    did not join the Swaraj Party formed by his father Motilal Nehru 
                    and CR Das.
                    <br><br>
                </li> 
                <li>
                    1921 -
                    Followed Gandhi in sympathy with the Khilafat movement.
                    Joined the first civil disobedience campaign as general secretary 
                    of the United Provinces Congress Committee
                    Imprisoned for the first time by the British .
                <br><br>
                </li>
                <li>
                    1922 - Released on 3rd March.
                    <br><br> 
                </li> 
                <li>
                    1923 - Imprisoned in Nabha for defying an order banning entry into 
                    Nabha state; Elected General Secretary of the Congress party from 
                    Kakinada session of the Congress in 1923.
                <br><br> 
                </li>  
                <li>
                    1927 -
                     Second term as general secretary with the Madras session of Congress
                     Introduced a resolution demanding "complete national independence" - 
                     rejected because of Gandhi's opposition
                    Represented India at the Congress of oppressed nationalities in 
                    Brussels in Belgium and was elected to the Executive Council of the 
                    League against Imperialism formed at this meeting.
                    <br><br> 
                </li>
                <li>
                    1928 - Founded the Independence for India League.
                    <br><br> 
                </li>
                <li>
                    1929 - Became the President of the Congress party during the 
                    Lahore session and introduced a successful resolution for 
                    complete independence.
                    <br><br> 
                </li>
                <li>
                    1930 - Arrested and imprisoned for violation of the Salt Law.
                    <br><br> 
                </li>
                <li>
                    1935 - Became the President of All India States People's Conference.
                    <br><br> 
                </li>
                <li>
                    1937 - Nehru declined the proposal of All India Musliim League to 
                    cooperate with the All-India Congress Committee in forming a 
                    coalition government in the United Provinces.
                    <br><br> 
                </li>
                <li>
                    1942 - Nehru imprisoned till 1945 for taking part in Gandhi's 
                    "Quit India Movement".
                    <br><br> 
                </li>
                <li>
                    1946 - Became the Vice President of the Interim government formed 
                    2 September and also became the President of Viceroy's Executive 
                    Council and member for External Affairs and Commonwealth Relations.
                    <br><br> 
                </li>
                <li>
                    1947 -
                    Said that independent India would not accept the Divine Right of 
                    Kings
                    declared that any princely state which refused to join the 
                    Constituent Assembly would be treated as an enemy state
                    Accepted the partition proposal
                    Became the first Prime Minister of Independent India.
                    <br><br> 
                </li>
                <li>
                    1948 - Addressed the Special Session of the United Nations 
                    General Assembly, Paris.
                    <br><br> 
                </li>
                <li>
                    1949 - Inaugurated the eighteen nation conference to condemn 
                    Dutch aggression on Indonesia.
                    <br><br> 
                </li>
                <li>
                    1952 - Formed new government after the first General Elections in 
                    Independent India. Continued his stint as Prime Minsiter.
                    <br><br> 
                </li>
                <li>
                    1954 - Chou En-lai visited India. A joint statement listing the 
                    five principles (Panchsheel) for the regulation of relations between 
                    nations was issued.
                    <br><br> 
                </li>
                <li>
                    1960 - Addressed the United Nations General Assembly in New York.
                    <br><br> 
                </li>
                <li>
                    1961 - Founded the Non-Alignment Movement.
                    <br><br> 
                </li>
                <li>
                    1964 - Passed away at the age of 74.
                    <br><br> 
                </li>

            </ul> 
</body>  
</html>  