<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        *{
            /* background-color: red; */
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(69, 225, 41);
        }
        main{
            height: 150vh;
            width: 95vw;
            background-color:rgb(0, 0, 0);
            border: 1px solid;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            padding: 20px 40px;
            border-radius: 40px;
            box-shadow:2px 2px 5px rgb(255, 255, 255) ;
        }
        main header nav a{
            text-decoration: none;
            color: white;
            background-color: #000000;
            padding: 10px 15px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgb(255, 255, 255);
            margin-left: 10px;
            position: relative;
        }
        .box{
            background-color: rgb(60, 56, 56);
            color: white;
            height: 340px;
            width: 230px;
            border: 1px solid;
            display: inline-block;
            border-radius: 40px;
            /* padding: 20px 50px; */
            margin-top: 50px;
            margin-left: 20px;
            box-shadow:3px 3px 5px rgb(255, 255, 255) ;
            text-align: center;
            /* background-image: url(./Virat.JPG); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav div {
            margin-left: 650px;
        }
        #box1{
            margin-left: 300px;
            
        }
        .box2{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: -45px;
            margin-left: 62px;
            box-shadow:1px 2px 6px 2px rgb(151, 142, 142) ;
        
        }
        #circle1{
            background-image: url(./ADITYA\ PHOTO.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #circle2{
            background-image: url(./Screenshot\ 2023-02-28\ 213144.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #circle3{
            background-image: url(./jaydeep.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg{
            height: 148px;
            width: 230px;
            background-image: url(./retrosupply-jLwVAUtLOAQ-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius :40px 40px 0 0 ;
            margin-top: 1px;
        }
        #table1{
            width: 80vw;
            height: 60vh;
            border: 1px solid rgb(67, 63, 63);
            background-color:rgb(58, 58, 62);
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 30px;
            box-shadow:2px 2px 5px rgb(255, 255, 255) ;
            color: white;
        }
        iframe{
            border-radius :30px 0 0 30px;
            margin-right: 1px;
            margin-top: 35px;
            margin-left: 50px;
        }
        #td2{
            /* border: 1px solid; */
            padding-left: 70px;
        }
        .input{
            height: 20px;
            width: 260px;
        }
        #sub{
            background-color: aquamarine;
            border-radius: 20px;
            padding: 2px;
            height: 25px;
            width: 265px;
        }
        #insta{
         background-color: hotpink;
         font-size: xx-large;
         color: black;
        }
        #whatsapp{
            background-color: greenyellow;
            font-size: xx-large;
            color: white;
        }
        #fb{
            color: rgb(78, 78, 214);
            font-size: xx-large;
            background-color: white;
        }
        #linkedin{
            color:white;
            font-size: xx-large;
            background-color: rgb(50, 91, 226);;
        }
        main{
            margin-left: 25px;
        }
        #buttons{
          margin-left: 60px;
        }
    </style>
</head>
<body>
   <main>
    <header>
        <nav>
            <div>
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">OUR SERVICES</a>
                <a href="">BLOG</a>
                <a href="">CONTACT US</a>
            </div>
        </nav>
        </header>
        <section>
            <div class="box" id="box1">
                <div class="bgimg" id="img1"></div>
                <div class="box2" id="circle1"></div>
                <b>Aditya Raghunath Chakkar.</b>
                <br><br>
                <b>Contact:</b>9112740106
                <br>
                <b>Course Name:</b>WebTech
                <br>
                <b>Trainer Name:</b>Abijit Salunkhe.
                <br>
                <b>Branch:</b>Q-Spiders Wakad.
            </div>
            <div class="box" id="box2">
                <div class="bgimg" id="img2"></div>
                <div class="box2" id="circle2"></div>
                <b>Pranav Hindole.</b>
                <br><br>
                <b>Contact:</b>9445354352
                <br>
                <b>Course Name:</b>WebTech
                <br>
                <b>Trainer Name:</b>Abijit Salunkhe.
                <br>
                <b>Branch:</b>Q-Spiders Wakad.
            </div>
            <div class="box" id="box3">
                <div class="bgimg" id="img3"></div>
                <div class="box2" id="circle3"></div>
                <b>Jaydeep Patil.</b>
                <br><br>
                <b>Contact:</b>8756457645
                <br>
                <b>Course Name:</b>WebTech
                <br>
                <b>Trainer Name:</b>Abijit Salunkhe.
                <br>
                <b>Branch:</b>Q-Spiders Wakad.
            </div>    
        </section>
      <footer>
        <div id="table1">
            <table>
                <tr>
                    <td id="td1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.6813763253!2d73.7225352347765!3d18.52489016884536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1675502683503!5m2!1sen!2sin" width="500" height="310" style="border:1px solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td id="td2">
                        <form action="">
                        <h2>Contact Us!</h2> 
                        <article>Contact us today and get Reply with in 24 hours!</article> <br>
                        <input type="text" placeholder="Your Name" class="input"><br><br>
                        <input type="email" placeholder="Your Email Adress" class="input"><br><br>
                        <input type="tel" placeholder="Your Contact Number" class="input"><br><br>
                        <input type="text" placeholder="Your Website Starts with https://" class="input"><br><br>
                        <input type="text" placeholder="Enter Your Message here" class="input"><br><br>
                        <input type="submit" value="SUBMIT" class="input" id="sub">
                        <br><br>
                    <div id="buttons">
                        <button><i id="insta" class="fa fa-instagram" aria-hidden="true"></i></button>
                        <button><i id="whatsapp" class="fa fa-whatsapp" aria-hidden="true"></i></button>
                        <button><i id="fb" class="fa fa-facebook-official" aria-hidden="true"></i></button>
                        <button><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></button>
                    </div>
                        
                    </td>
                </form>
                </tr>
            </table>                 
        </div>
      </footer> 
   </main> 
</body>
</html>