*{
    margin: 0;
    padding: 0;
}
body
{
   height: 740px;
   width: 1379px; 
   /* border: 1px solid red; */
   background-color:rgb(255, 255, 255);
}
#backimage
{
    height: 660px;
    width: 1379px;
    background-image: url(./Images/adobe/adobe\ img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
}
#bar1
{
    height: 60px;
    width: 100%;
    background-color: white;
    display: flex;
}
#adobeicon
{
    height: 30px;
    width: 120px;
    background-image:url(./Images/adobe/Adobe-logo.png);
    background-position: center;
    background-size: cover;
    margin-top: 15px;
    margin-left: 18px;
}
.droplist
{
    height: 58px;
    width: 180px;
    border: none;
    text-align:end;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
#adobesearch
{
    height: 30px;
    width: 40px;
    margin-top: 17px;
    margin-left: 500px;
    /* border: 1px solid; */
}
#link1
{
    height: 30px;
    width: 50px;
    margin-top: 12px;   
    text-decoration: none;
    color: black;
    /* border: 1px solid ; */
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    display: flex;
    justify-content: center;align-items: center;    
}
#child
{
    margin-top: 180px;
    margin-left: 80px;
}
#bigtext
{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
#smalltext
{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
#endline
{
    display: flex;
}
#butlink
{
    height: 32px;
    width: 115px;
    border-radius: 18px;
    background-color:rgb(20, 115, 230);
    display: flex;
    justify-content: center;
    align-items: center;
}
#butlink:hover
{
    height: 32px;
    width: 115px;
    border-radius: 18px;
    background-color:rgb(13, 102, 208);
    display: flex;
    justify-content: center;
    align-items: center;
}
#buttext
{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#linklink
{
    height: 30px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 17px;
}
#linktext
{
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#linktext:hover
{
    text-decoration: underline;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}