<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping Site in India </title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="amazonlogo"><link rel="stylesheet" href="https://www.amazon.com/ref=nav_logo"></div>
                <div id="loc"></div>
                <select name="" id="dropall">
                    <option value="" selected disabled>All</option>
                    <option value="">All Departments</option>
                    <option value="">Arts and Crafts</option>
                    <option value="">Automotive</option>
                    <option value="">Baby</option>
                    <option value="">Beauty and Personal Care</option>
                    <option value="">Books</option>
                    <option value="">Boy's Fashion</option>
                    <option value="">Computers</option>
                    <option value="">Deals</option>
                    <option value="">Digital Music</option>
                    <option value="">Electronics</option>
                    <option value="">Girl's Fashion</option>
                    <option value="">Health and Household</option>
                    <option value="">Home and Kitchen</option>
                    <option value="">Industrial & Scientific</option>
                    <option value="">Kindle Store</option>
                    <option value="">Luggage</option>
                    <option value="">Men's Fashion</option>
                    <option value="">Movies & TV</option>
                    <option value="">Music , CDs & Vinyl</option>
                    <option value="">Pet Supplies</option>
                    <option value="">Prime Video</option>
                    <option value="">Software</option>
                    <option value="">Sports & Outdoors</option>
                    <option value="">Tools & Home Improvement</option>
                    <option value="">Toys & Games</option>
                    <option value="">Video Games</option>
                    <option value="">Woeman's Fashion</option>
                </select>
                <input id="searchbox" type="search" placeholder="  Search Amazon">
                <div id="searchicon"></div>
                <div id="EN">
                    <div id="flagimg" class="EN1"></div>
                    <select name="" id="ENdrop" class="EN1">
                        <option value="" selected disabled><b>EN</b></option>
                    </select>
                </div>
                <div id="accnlists">
                    <label id="hsi">Hello, Sign in</label><br>
                    <select name="" id="aldrop">
                        <option value=""><h1>Accounts & Lists</h1></option>
                    </select>
                </div>
                <div id="rno"><a id="rnolink" href="https://www.amazon.com/gp/css/order-history?ref_=nav_orders_first">
                                <label for="" id="return">Returns</label><br>
                                <h4 id="orders">& Orders</h4>
                             </a>
                </div>
                <div id="cart"></div>
            </div>
        </nav>
        <nav id="nav2">
            <div id="amazonall"></div>
            <a class="cell" href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deal</a>
            <a class="cell" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer Service</a>
            <a class="cell" href="https://www.amazon.com/registries?ref_=nav_cs_registry">Registry</a>
            <a class="cell" href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>
            <a class="cell" href="https://www.amazon.com/b/?encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref=nav_cs_sell">Sell</a>
            <a class="cell1" href="https://www.amazon.com/deals/?encoding=UTF8&ref=nav_swm_undefined&pf_rd_p=df25d76e-dbbb-4d9e-8795-b234a49106b3&pf_rd_s=nav-sitewide-msg-text-export&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=HC6XCRE46NB8X2GRR5W9">Shop great deals now</a>
        </nav>
        <div id="backimg">
            <div id="boxes">
               <div class="box1" id="box1"><h1><</h1></div>
               <div class="box1" id="box2"><h1>></h1></div>
            </div>
            <div id="textbar">
               You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  
                <a id="chlink" href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in</a>
            </div>
            <div id="parent">
              <div class="child" id="child1">
                <div><b id="Gatext">Gaming accessiories</b>
                    <div class="ele1" id="e1"><h4 class="t1">Headphones</h4></div><br>
                    <div class="ele1" id="e2"><h4 class="t1">Computer mice</h4></div>
                </div>
                <div><br>
                    <div class="ele1" id="e3"><h4 class="t1">Keyboards</h4></div><br>
                    <div class="ele1" id="e4"><h4 class="t1">Chairs</h4></div>
                </div>
              </div>
              <div class="child" id="child2"><div id="child22"><h4 id="t2">Dresses</h4></div></div>
              <div class="child" id="child3">
                <div><b id="SBC">Shop by category</b>
                    <div class="ele1" id="e11"><h4 class="t2">Computer and accessories</h4></div><br>
                    <div class="ele1" id="e12"><h4 class="t2">Baby</h4></div>
                </div>
                <div><br>
                    <div class="ele1" id="e13"><h4 class="t2">Video Games</h4></div><br>
                    <div class="ele1" id="e14"><h4 class="t2">Toys and Games</h4></div>
                </div>
              </div>
              <div class="child1" id="child14">
                    <h4 id="sibe">Sign in for the best experience</h4>
                    <button id="sinbutton">Sign in securely</button>
              </div> 
            </div>
        </div>
        </div>
    </header>
</body>
</html>
