
        body
        {
           height: 740px;
           width: 1510px; 
           background-color:rgb(255, 255, 255);
        }
        #navbar
        {
            height: 55px;
            width: 1510px;
            border: 1px solid;
            background-color: rgb(19, 25, 33);
            display: flex;
            align-items: center;
        }
        #amazonlogo
        {
            height: 38px;
            width: 120px;
            border: none;
            background-image: url(./Images/Amazon/amazon\ logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 2px;            
        }
        #amazonlogo:hover
        {
            height: 50px;
            width: 120px;
            border: 1.5px solid white;
            background-image: url(./Images/Amazon/amazon\ logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 2px;            
        }
        #loc
        {
            height: 40px;
            width: 150px;
            border: none;
            background-image: url(./Images/Amazon/address.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #loc:hover
        {
            height: 40px;
            width:170px;
            border: 2.5px solid rgb(247, 91, 0);
            background-image: url(./Images/Amazon/address.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #dropall
        {
            height: 39px;
            width: 50px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: rgb(243, 243, 243);
        }
        #dropall:hover
        {
            height: 39px;
            width: 50px;
            border: 3px solid rgb(255, 153, 0);
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: rgb(243, 243, 243);
        }
        #searchbox
        {
            height: 40px;
            width: 810px;
            border-left: none;
            border-right:none ;
            margin-left: -2px;
        }
        #searchicon
        {
            height: 38px;
            width: 45px;
            background-image: url(./Images/Amazon/search.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #EN
        {
            height: 40px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        #EN:hover
        {
            height: 40px;
            width: 80px;
            border: 1.5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        .EN1
        {
            height: 15px;
            width: 25px;
        }
        #flagimg
        {
            height: 12px;
            width: 20px;
            background-image: url(./ENimg.png);
            background-position: center;
            background-size: cover;
        }
        #ENdrop
        {
            height: 20px;
            width: 40px;
            border: none;
            background-color: rgb(19, 25, 33);
            color: white;
        }
        #accnlists
        {
            height: 40px;
            width: 120px;
            color: white;
            margin-left: 5px;
        }
        #accnlists:hover
        {
            height: 40px;
            width: 120px;
            border: 1.5px solid white;
            color: white;
            margin-left: 5px;
        }
        #hsi
        {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 20px;
        }
        #aldrop
        {
           height: 20px;
           width: 110px; 
           border: none;
           font-size: 12.9px;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(19, 25, 33);
           color: white;
        }
        #rno
        {
            height: 40px;
            width: 90px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #rnolink
        {
            text-decoration: none;
            color: white;
        }
        #return
        {
            font-size: 12px;
        }
        #rno:hover
        {
            height: 40px;
            width: 90px;
            border: 1.5px solid white;
            margin-left: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #orders
        {
            margin-top: -2px;
        }
        #cart
        {
            height: 40px;
            width: 90px;
            background-image: url(./Images/Amazon/cart.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20px;
        }
        #cart:hover
        {
            height: 40px;
            width: 90px;
            border: 1.5px solid white;
            background-image: url(./Images/Amazon/cart.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20px;
        }
        #nav2
        {
            height: 35px;
            width: 1510px;
            background-color: rgb(35, 47, 62);
            display: flex;
            align-items: center;
        }
        #amazonall
        {
            height: 30px;
            width: 60px;
            background-image: url(./Images/Amazon/all.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 5px;
        }
        .cell
        {
            
            margin-left: 14px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        .cell1
        {
            margin-left: 890px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        #backimg
        {
            height: 600px;
            width: 1510px;
            background-image: url(https://m.media-amazon.com/images/I/71tIrZqybrL.SX3000.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #boxes
        {
            display: flex;
        }
        .box1
        {
            height: 250px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1:hover
        {
            height: 250px;
            width: 80px;
            border: 3px solid rgb(0, 130, 150);
            box-shadow: 3px 3px 3px white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2
        {
            margin-left: 1350px;
        }
        h1
        {
            font-size: 80px;
            text-shadow: 10px white;
        }
        #textbar
        {
            height: 40px;
            width: 1460px;
            background-color: white;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #chlink
        {
            text-decoration: none;
            color: rgb(0, 113, 148);
        }
        #parent
        {
            height: 450px;
            width: 1510px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .child
        {
            height: 450px;
            width: 345px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .ele1
        {
            height: 160px;
            width: 165px;
            border: 1px solid white;
            background-position: center;
            background-repeat: no-repeat;
        }
        #Gatext
        {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e1
        {
           background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg");  
        }
        #e3
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg");
        }
        #e2
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg");
        }
        #e4
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg");
        }
        .t1
        {
            margin-top: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #child22
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/Fuji_dash_dress_1X._SY304_CB626369146_.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
        }
        #child22
        {
            height: 380px;
            width: 315px;
        }
        #t2
        {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e11
        {
            background-image: url("https://m.media-amazon.com/images/I/71nz3cIcFOL._AC_UL400_.jpg");
            height: 120px;
            width: 150px;
            margin-left: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #e12
        {
            background-image: url("https://m.media-amazon.com/images/I/91aOT+vJwpL._AC_UL320_.jpg"); 
            height: 90px;
            width: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;   
            margin-left: 20px;
            margin-top: 40px;
        }
        #e13
        {
            background-image: url("https://m.media-amazon.com/images/I/51eOztNdCkL._AC_UL320_.jpg");
            height: 120px;
            width: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;  
        }
        #e14
        {
            background-image: url("https://m.media-amazon.com/images/I/71ROKj97+2L._AC_UL320_.jpg");
            height: 120px;
            width: 150px;
            margin-top: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
            margin-right: 10px;
        }
        .t2
        {
            margin-top: 130px;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #SBC
        {
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #child14
        {
            height: 150px;
            width: 315px;
            background-color: white;
        }
        #sibe
        {
            font-size: 20px;
            margin-left: 30px;
        }
        #sinbutton
        {
            height: 30px;
            width: 280px;
            border: none;
            border-radius: 7px;
            margin-left: 20px;
            background-color: rgb(255, 216, 20);
        }
