<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            height: 580px;
            width: 450px;
            border: 1px solid;
            margin-top: 20px;
            margin-left: 500px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box2 {
            height: 570px;
            width: 435px;
            border: 1px solid;
        }

        #output {
            height: 98px;
            width: 420px;
            border: 1px solid;
            margin-top: 7px;
            margin-left: 6px;
            font-size: 50px;
            box-shadow: 2px 2px 4px red;
            text-align: right;
        }

        #numberbox {
            height: 440px;
            width: 420px;
            border: 1px solid;
            margin-left: 7px;
            margin-top: 15px;
        }

        .numbers {
            height: 60px;
            width: 60px;
            font-size: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .line {
            margin-left: 3px;
            margin-top: 5px;
            height: 100px;
            width: 420px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div id="box2">
            <input type="text" name="" id="output">
            <div id="numberbox">
                <div id="line1" class="line">
                    <input type="button" value="AC" class="numbers" onclick="output.value = '' ">
                    <input type="button" value="1" class="numbers" onclick="output.value += '1' ">
                    <input type="button" value="2" class="numbers" onclick="output.value += '2' ">
                    <input type="button" value="3" class="numbers" onclick="output.value += '3' ">
                </div>
                <div id="line2" class="line">
                    <input type="button" value="4" class="numbers" onclick="output.value += '4' ">
                    <input type="button" value="5" class="numbers" onclick="output.value += '5' ">
                    <input type="button" value="6" class="numbers" onclick="output.value += '6' ">
                    <input type="button" value="7" class="numbers" onclick="output.value += '7' ">
                </div>
                <div id="line3" class="line">
                    <input type="button" value="8" class="numbers" onclick="output.value += '8' ">
                    <input type="button" value="9" class="numbers" onclick="output.value += '9' ">
                    <input type="button" value="0" class="numbers" onclick="output.value += '0' ">
                    <input type="button" value="." class="numbers" onclick="output.value += '.' ">
                </div>
                <div id="line4" class="line">
                    <input type="button" value="+" class="numbers" onclick="output.value += '+' ">
                    <input type="button" value="-" class="numbers" onclick="output.value += '-' ">
                    <input type="button" value="*" class="numbers" onclick="output.value += '*' ">
                    <input type="button" value="/" class="numbers" onclick="output.value += '/' ">
                    <input type="button" value="=" class="numbers" onclick="output.value = eval(output.value) ">
                </div>
            </div>
        </div>
</body>

</html>