<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            height: 1490px;
            width: 3050px;
        }
        #parent1
        {
            height: 1400px;
            width: 3050px;
            
            background-image: url(./flipcartbackpage.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        #child1
        {
            height: 1100px;
            width: 1350px;
            background-color: white;
            display: flex;
            box-shadow: 3px 3px 500px  black;
        }
        .class3
        {
            height: 1100px;
            width: 550px;
            background-color: #2874f0;
        }
        .class4
        {
            margin-left: 50px;
            box-sizing: border-box;
        }
        #superchild1>#img
        {
            height: 270px;
            width: 410px;
            background-image:url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 310px;
            margin-left: 55px;        
        }
        #login
        { 
            font-size: 55px ;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            margin-top: 110px;
            margin-left: 70px;
        }
        #text1
        {
            font-size: 35px;
            line-height: 55px;
            color: #dbdbdb;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            margin-left: 70px;
        }
        #inputbox
        {
            margin-top: 160px;
            height: 40px;
            width: 680px;
            font-size: 28px;
            color: #878787;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid blue;  
        }
        #text2
        {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #878787;
        }
        #text3
        {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(130, 127, 240);
        }
        #button1
        {
            height: 90px;
            width: 680px;
            border: none;
            background-color:rgb(255, 100, 27); 
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            letter-spacing: 0;
            box-shadow: 1px 1px 7px black;
            cursor:pointer;
            
        }
        #button1:hover{
            background-color: rgb(220, 110, 30);

        }
        #createacc
        {
            margin-left: 130px;
            font-size: 29px;
            font-family: Arial, Helvetica, sans-serif;
            color: #2874f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="class1" id="parent1">
        <div class="class2" id="child1">
            <div class="class3" id="superchild1">
                <div class="class4" id="login"><b>Login</b></div>
                <div class="class4" id="text1">Get access to your Orders, Wishlist and Recommendations</div>
                <div class="img" id="img"></div>
            </div>
            <div class="class4" id="superchild2">
                <input type="text" name="" id="inputbox" placeholder="Enter Email/Mobile number">
                <br><br><br><br><br>
                <p id="text2">By continuing, you agree to Flipkart's</p> <a href="https://www.flipkart.com/pages/terms" id="text3"> Terms of Use </a> <p id="text2">and</p> <a href="https://www.flipkart.com/pages/privacypolicy" id="text3">Privacy Policy</a> <p id="text2">.</p>
                <br><br><br>
                <input id="button1" type="submit" value="Request OTP">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="" id="createacc">New to Flipkart? Create an account</a>
            </div>
        </div>
    </div>
</body>
</html>
