<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
	<title>Razer(adi)</title>
	<link rel="stylesheet" href="RazorStyle.css">
	<link rel="shortcut icon" href="./Images/apple/favicon_io/apple-touch-icon.png" type="image/x-icon">
</head>

<body>
	<!-- header -->
	<header>
		<nav id="navbar">
			<div id="option">
				<a href=""><img src="./Images/Razor/razer-ths-logo.svg" alt="AppleLogo" id="nav_buttons"></a>
				<a href="">Store</a>
				<a href="">PC</a>
				<a href="">Console</a>
				<a href="">Mobile</a>
				<a href="">Lifestyle</a>
				<a href="">Services</a>
				<a href="">Community</a>
				<a href="">Support</a>
				<a href=""><i class="fa fa-search" aria-hidden="true"alt="search"></i></a>
				<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>
				</a>
			</div>
		</nav>
	</header>
	<div id="navback"></div>
	<!-- NAVBAR ENDS -->
	<!-- header close -->

	<!-- main starts -->
	<main>
		<section number="0">
		<div class="information-2">
			All orders over US$79 will enjoy free standard shipping to the United States.
		  </div>
        </section>
		<!-- img1 box -->
		<section number="1">
			<div id="main_img1"> 
                <a href=""><div id="exclusive"><small>RAZER.COM</small><br><b>EXCLUSIVE</b></div></a>
                <a href="" id="img1_link">
                <div id="blur_eff"><div id="main_details1">RAZER EDGE</div></div> 
				<div id="main_details2">THE ULTIMATE ANDROID GAMING HANDHELD</div>
				<div class="main_link1"><a href="">Learn more <i class="arrow">></i></a><a href="">Buy <i class="arrow">></i></a></div>
			</a></div>
		<!-- img2 box -->
		
		</section>
		<section number="2">
			<div id="img2_Position">
				<div id="main_img2">
						<a href="" id="img1_link">
						<div id="blur_eff_img2">
							<div id="main_details1_img2">RAZER ATLAS</div></div> 
							<div id="main_details2_img2">PURE POLISHED PRECISION</div></a>
						<div class="main_link1"><a href="">Learn more <i class="arrow">></i></a><a href="">Buy <i class="arrow">></i></a></div>
					
				</div>
			</div>
		</section>
		<!-- img3 box -->
		<section number="3">
			<div id="details_section">
				<a href=""><div id="main_details1_img3">NEW RAZER BLADE 18</div>
				<div id="main_details2_img3">THE ULTIMATE DESKTOP REPLACEMENT</div></a>
				<div class="main_link1"><a href="">Learn more <i class="arrow">></i></a><a href="">Buy <i class="arrow">></i></a></div>
			</div>
			<a href="">
				<div id="main_img3"></div>
			</a>
		</section>
		<!-- img4 box left -->
		<section number="4">
			<div id="razer_2_img">
				<div id="main_img4l">
					<a href="" id="underline1">
						<div class="main_details_1_img4l">NEW RAZER BLADE 15</div>
						<div class="main_details_2_img4l">PORTABLE.POWERFUL.PERFECTION.</div>
						<div class="main_link_1"><a href="">Learn more <i class="arrow">></i></a><a href="">Buy <i class="arrow">></i></a></div>
					</a>
				</div>
				<!-- img5 box right -->
				<div id="main_img5r">
					<a href="" class="apple_2_img_link" id="underline1">
						<div class="main_details_1_img4l">BITE BACK WITH RTX</div>
						<div class="main_details_2_img5l">GET REDFALL BITE BACK EDITION WITH SELECT GEFORCE RTX 40 SERIES</div>
						<div class="main_link_1"><a href="">Learn more <i class="arrow">></i></a><a href="">Buy <i class="arrow">></i></a></div>
					</a>
				</div>
			</div>
		</section>
		<!-- img6 box left -->
		<section number="5">
			<div id="razer_2_img">
				<div id="main_img6l">
					<a href="" id="underline1">
						<div class="main_details_1_img6l">RAZER ENKI PRO</div>
						<div class="main_details_2_img6l">AUTOMOBILI LAMBORGHINI EDITION</div>
						<div class="main_link_1"><a href="">Learn more <i class="arrow">></i></a><a href="">Buy <i class="arrow">></i></a></div>
					</a>
				</div>
				<!-- img7 box right -->
				<div id="main_img7r">
					<a href="" class="apple_2_img_link" id="underline1">
						<div class="main_details_1_img4l">MARCH FOR VICTORY</div>
						<div class="main_details_2_img7l">JOIN OUR CAUSE TODAY</div>
						<div class="main_link_img7_1"><a href="">Learn more <i class="arrow">></i></a></div>
						<a href=""><div id="img7r">
							<img src="./Images/Razor/razer img7.jpg" alt="" id="img7">
						</div></a>
					</a>
				</div>
			</div>
		</section>
	</main>
	<!-- main close -->

	<!-- footer start -->
	<!-- FOOTER -->
    <footer class="footer">
		<!-- paraghraph start -->
		<div class="footer__wrapper"> 
		  <!-- links start -->
		  <div class="footer__links">
			<div class="footer__links--column">
				<!-- COLUMN-1 -->
			  <div class="footer_link_col1">Shop</div>
			  <div class="link_col1" id="link_col_1">
			  <a href="">RazerStores</a><br>
			  <a href="">RazerCafe</a><br>
			  <a href="">Store Locator</a><br>
			  <a href="">Purchase Programs</a><br>
			  <a href="">Education</a><br>
			  <a href="">Exclusives</a><br>
			  <a href="">RazerStore Rewards</a><br>
			  <a href="">Newsletter</a>
			</div>
			</div>
  
			<div class="footer__links--column">
				<!-- COLUMN-2 -->
			  <div class="footer_links_column_title">Explore</div>
			  <div class="link_col1">
			  <a href="">Technology </a><br>
			  <a href="">Chrome RGB</a><br>
			  <a href="">Concepts</a><br>
			  <a href="">Esports</a><br>
			  <a href="">Collabs</a>
			</div>
			</div>
  
			<div class="footer__links--column">
				<!-- COLUMN-3 -->
			  <div class="footer_links_column_title">Support</div>
			  <div class="link_col1">
			  <a href="">Get Help</a><br>
			  <a href="">Registration & Warranty</a><br>
			  <a href="">RazerStore Support</a><br>
			  <a href="">RazerCare</a><br>
			  <a href="">Manage Razer ID</a><br>
			  <a href="">Support Videos</a><br>
			  <a href="">Refurbished and Clearance</a><br>
			  <a href="">Accessibility Statement
			</a>
			</div>
			</div>
			<div class="footer__links--column">
				<!-- COLUMN-4 -->
			  <div class="footer_links_column_title">Company</div>
			  <div class="link_col1">
			  <a href="">About Us</a><br>
			  <a href="">Careers</a><br>
			  <a href="">Press Room</a><br>
			  <a href="">zVentures</a><br>
			  <a href="">Contact Us</a>
			</div>
			</div>
			<div id="SocialMedia">FOR GAMERS. BY GAMERS.™ <br><br>
				<a href=""><img src="./Images/Razor/SM0001-facebook.svg" alt="" class="socialLogo"></a> 
				<a href=""><img src="./Images/Razor/SM0003-instagram.svg" alt="" class="socialLogo"></a> 	
				<a href=""><img src="./Images/Razor/SM0005-twitter.svg" alt="" class="socialLogo">
				</a>
			</div>
		  </div>
		  
		  <!-- links end -->
  
		  <!-- MORE STARTS -->
		  <div class="footer__more"></div>
  
		  <!-- COPYRIGHT -->
		  <div class="footer__copyright">
			<p>Copyright © 2023 Razer Inc. All rights reserved</p>
			
  
			<!-- PRIVACY POLICY AND MORE LINKS -->
			<div id="links">
			  <a href="">Site Map</a>
			  <a href="">Legal Terms</a>
			  <a href="">Privacy Policy</a>
			  <a href="">Cookie Setting</a>
			</div>
			<p id="UnitedStates">United States |</p>
			<a href="" id="ChangeLocation">Change Location ></a>
		  </div>
		</div>
	  </footer>
</body>
</html>