*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(34, 34, 34);
}
/* NAV STARTS */

#navbar{
    margin-top: 0;
    height: 55px;
    width: 1400px;
    border-bottom: 3px solid rgb(68, 214, 44);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    opacity: 0.9;
}
#navback{
    height: 45px;
    width: 1400px;
    border: 1px solid;
    background-color: black;
}
.information-2{
    height: 45px;
    width: 1400px;
    /* border: 1px solid; */
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(85, 85, 85);
    color: white;
}
#option{
    height: 43px;
    width: 1100px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
div a {
    color: rgb(219, 219, 219);
    text-decoration: none;
}
div a:hover{
    color: white;
}
#nav_buttons{
    height: 42px;
    display: flex;
}
/* nav Ends */

/* Main Starts */
#main_img1{
    height: 750px;
    width: 1400px;
    border: 1px solid;
    background-image: url(./Images/Razor/razer\ img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#main_details1{
    height: 60px;
    width: 1400px;
    /* border: 1px solid; */
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
    font-size: 50px;
    font-weight:lighter;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#blur_eff{
    height: 100px;
    width: 340px;
    /* border: 1px solid white; */
    background-color: black;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-left: 535px; 
    margin-top: 5px;
}
#exclusive{
    height: 42px;
    width: 135px;
    margin-top: 20px;
    margin-left: 620px;
    color: black;
    border: 1px solid rgb(255, 156, 7);
    background-color: rgb(255, 156, 7);
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#exclusive b{
    font-size: 20px;
}
#main_details2{
    height: 49px;
    width: 630px;
    /* border: 1px solid; */
    font-size: 27px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 370px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
#img1_link{
    text-decoration: none;
    color: white;
}
.main_link1{
    height: 40px;
    width: 220px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 595px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.arrow{
    color: rgb(68, 214, 44);
}
.main_link1 a{
    color: white;
}
.main_link1 a:hover{
    text-decoration: underline 0.5px ;
}

/* IMG2 */

#main_img2{
    height: 500px;
    width: 1400px;
    border-top: 10px solid rgb(34, 34, 34);
    border-bottom: 10px solid rgb(34, 34, 34);
    background-image: url(./Images/Razor/razer\ img2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#main_details1_img2{
    height: 60px;
    width: 1400px;
    /* border: 1px solid; */
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
    font-size: 50px;
    font-weight:lighter;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#blur_eff_img2{
    height: 100px;
    width: 340px;
    /* border: 1px solid white; */
    background-color: black;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-left: 535px; 
}
#main_details2_img2{
    height: 49px;
    width: 630px;
    /* border: 1px solid; */
    font-size: 27px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 390px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* IMG3 */

#main_img3{
    height:400px;
    width: 1400px;
    /* border: 1px solid; */
    background-image: url(./Images/Razor/razer\ img3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#details_section{
    height: 150px;
    width: 1400px;
    background-color:rgb(8, 9, 30);
}
#main_details1_img3{
    height: 60px;
    width: 1400px;
    /* border: 1px solid; */
    display: flex;
    justify-content:center;
    align-items: center;
    /* margin-top: 30px; */
    font-size: 60px;
    font-weight:lighter;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: white;
}
#main_details2_img3{
    height: 49px;
    width: 630px;
    /* border: 1px solid; */
    font-size: 27px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 390px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: white;
}

/* IMG4 LEFT */

#razer_2_img{
    height: 500px;
    width: 1400px;
    margin-top: 10px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: end;
    /* background-color: black; */
}
#main_img4l{
    height: 500px;
    width: 695px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    background-color: black;
    background-image: url(./Images/Razor/razer\ img4.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
.main_details_1_img4l{
      /* margin-left: 300px; */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 43px;
      margin-top: 5px;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
}
.main_details_2_img4l{
    margin-top: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.main_link_1{
    height: 40px;
    width: 230px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 220px; 
    margin-top: 10px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: rgb(38, 141, 238);
}
.main_link_1 a:hover{
    text-decoration: underline white 0.5px;
}

/* IMG5 RIGHT */

#main_img5r{
    height: 500px;
    width: 695px;
    /* border: 1px solid red; */
    box-sizing: border-box;	
    background-color: black;
    background-image: url(./Images/Razor/razer\ img5.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
.main_details_2_img5l{
    width: 600px;
    margin-top: 10px;
    margin-left: 50px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* IMG6 LEFT */

#razer_2_img{
    height: 500px;
    width: 1400px;
    margin-top: 10px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: end;
    /* background-color: black; */
}
#main_img6l{
    height: 500px;
    width: 695px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    background-color: black;
    background-image: url(./Images/Razor/razer\ img6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main_details_1_img6l{
      /* margin-left: 300px; */
      color: white;
      filter: brightness(100%);
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 43px;
      margin-top: 5px;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
}
.main_details_2_img6l{
    margin-top: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* IMG7 RIGHT */

#main_img7r{
    height: 500px;
    width: 695px;
    /* border: 1px solid red; */
    box-sizing: border-box;	
    background-color: rgb(245, 199, 212);
}
#img7{
    height: 329px;
    width: 695px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main_details_2_img7l{
    width: 600px;
    margin-top: 10px;
    margin-left: 50px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.main_link_img7_1 a{
color: white;
}
.main_link_img7_1 a:hover{
    color: whitesmoke;
    text-decoration: underline white 0.5px;
    }
.main_link_img7_1 {
    height: 30px;
    width: 300px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 160px; 
    margin-top: 10px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* FOOTER STARTS */

.footer{
    width: 1400px;
    height: 400px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}
.footer__wrapper {
    width: 970px;
  }
   
    /* FOOTER LINKS */

    .footer_link_col1{
        color: white;
    }
    .footer__links {
        width: 970px;
        display: flex;
      }
      .footer__links--column a {
        font-size: 12px;
        color: rgb(93, 93, 93);
        margin-bottom: 12px;
      }
      .link_col1{
        margin-left: 65px;
        line-height: 25px;
        margin-top: 10px;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
      }
      .link_col1 a{
        font-size: 13px;
      }
      .footer__links--column-title{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #link_col_1{
        margin-left: -10px;
        
      }
      .link_col1 a:hover{
        text-decoration: underline;
        color: white;
      }
      #SocialMedia{
        margin-left: 130px;
        margin-top: 20px;
        color: rgb(68, 214, 43);
      }
      .socialLogo{
        margin-left: 5px;
        height: 40px;
      }

      /* FOOTER MORE UPPER */
      .footer__more {
        margin-top: 25px;
        margin-left: -20px;
        border-bottom: 1px solid ;
        
      }
      .footer_links_column_title{
        margin-left: 65px;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
      }
      
      .footer_link_col1{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
      }
      .footer__links--column{
        margin-top: 20px;
      }

      /* COPYRIGHT */
      
      .footer__copyright{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-top: 6px;
        margin-left: -20px;
        color: rgb(150, 146, 146);
      }

       /* PRIVACY POLICY AND MORE LINKS */

      #links{
        margin-right: 70px;
        width: 500px;
        /* border: 1px solid; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
      }
      #links a{
        border-right: 1px solid white;
        width: 500px;	
        text-align: center;
        justify-content: space-evenly;
        color: rgb(118, 118, 121);
      }
      #links a:hover{
        text-decoration: underline;
        color: white;
      }
      #ChangeLocation{
        width: 190px;   
        /* border: 1px solid red; */
        color:rgb(118, 118, 121);
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
      }
      #ChangeLocation:hover{
        text-decoration: underline;
        color: white;
      }
      #UnitedStates{
        width: 150px;
        color: white;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        /* border: 1px solid red; */
      }

