<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Question Game | Do Some Coding</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="background">
      <div class="box">
        <h2>Score -> <span id="score">0</span></h2>
        <h3 id="question">Q. What is 8 multiply by 4 ?</h3>
        <form id="questionForm" onsubmit="checkAnswer(event)">
          <input required id="answerInput" name="answer" type="number" />
          <button class="primary-btn" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>